log_format vhost '$host $remote_addr - $remote_user [$time_local] '
                 '"$request" $status $body_bytes_sent '
                 '"$http_referer" "$http_user_agent"';

#
# Set resolver to docker default DNS
resolver 127.0.0.11 valid=30s;

# server blocks definition
server {
        #
        # Doit refléter le nom de domaine couvert par ce block server
        server_name ensg-sdi.docker;

        listen 80 ;
        access_log /var/log/nginx/access.log vhost;
        
        #
        # -> 
        location / {
            include /etc/nginx/proxy.conf;

        }

        # -> Geoserver
        # See (https://github.com/kartoza/docker-geoserver)
        location /geoserver {
            proxy_pass http://geoserver:8080/geoserver;
            proxy_set_header    Host            $host;
            proxy_set_header    X-Real-IP       $remote_addr;
            proxy_set_header    X-Forwarded-for $remote_addr;
            port_in_redirect off;
            proxy_connect_timeout 600;
            proxy_set_header X-Script-Name /geoserver;
        }

        # -> Mapstore2 
        # See Tomcat behind reverse proxy -> https://clouding.io/hc/en-us/articles/360010691359-How-to-Install-Tomcat-with-Nginx-as-a-Reverse-Proxy-on-Ubuntu-18-04
        location /mapstore {
            proxy_pass http://mapstore2:8080/mapstore;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
        }
        
        
    }
